<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="170920e6-2b0d-4882-90a4-f07b47dffcc3" name="Default" comment="добавил изменения">
      <change afterPath="$PROJECT_DIR$/flexcat/admin/Template/usersite/list.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/Modules/Controller/MenuController.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/Modules/Controller/MenuController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/Modules/Controller/UsersSiteController.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/Modules/Controller/UsersSiteController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/admin/Modules/Controller/PageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/admin/Modules/Controller/PageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/admin/Modules/Controller/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/admin/Modules/Controller/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/admin/Modules/Model/Page/PageRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/admin/Modules/Model/Page/PageRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/admin/Modules/Model/User/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/admin/Modules/Model/User/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/admin/Modules/Model/User/UserRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/admin/Modules/Model/User/UserRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flexcat/admin/Template/pages/create.php" beforeDir="false" afterPath="$PROJECT_DIR$/flexcat/admin/Template/pages/create.php" afterDir="false" />
    </list>
    <ignored path="flexcat/admin/Assets/js/Plugin/User/user.min.js" />
    <ignored path="flexcat0.zip" />
    <ignored path="flexcat1.zip" />
    <ignored path="flexcat2.zip" />
    <ignored path="flexcat3.zip" />
    <ignored path="flexcat4.zip" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="flexcat@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="flexcat@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="flexcat@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="flexcat: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Template/Dynamic/template115/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Template/Dynamic/template116/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="60" selection-start-line="12" selection-start-column="60" selection-end-line="12" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_breadcrumbs.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="885">
              <caret line="59" column="19" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sendform</find>
      <find>email</find>
      <find>date</find>
      <find>downloads.dat</find>
      <find>limit</find>
      <find>.search</find>
      <find>search-title</find>
      <find>INSERT INTO</find>
      <find>button</find>
      <find>panel-loadAdmin</find>
      <find>button-group</find>
      <find>published-button</find>
      <find>select</find>
      <find>tabs</find>
      <find>sw</find>
      <find>alert-block</find>
      <find>delete-but</find>
      <find>hello-delete</find>
      <find>$('.hello-delete')</find>
      <find>dialog</find>
      <find>green</find>
      <find>button-bar</find>
      <find>Системы управления сайтом FlexCat</find>
      <find>message-ok</find>
      <find>buttonSubscribe</find>
      <find>$password2</find>
      <find>password2</find>
      <find>#869791</find>
      <find>style=&quot; margin-top: -400px; z-index: 2;&quot;</find>
      <find>aos-init&quot; data-aos=&quot;fade-up&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>$login</replace>
      <replace>login</replace>
      <replace>top-menu</replace>
      <replace>href=&quot;/flexcat/Template/default/</replace>
      <replace>src=&quot;/flexcat/Template/default/</replace>
      <replace>FlexCat\Http\Router</replace>
      <replace>Modules</replace>
      <replace>src=&quot;</replace>
      <replace>href=&quot;Template/km/</replace>
      <replace>src=&quot;Template/km/</replace>
      <replace>site</replace>
      <replace>$site</replace>
      <replace>&quot;&lt;?php if ($sites-&gt;timezone == &quot;&quot;) {echo 'selected=&quot;selected&quot;';} ?&gt;</replace>
      <replace>&quot;&lt;?php if ($sites-&gt;timezone == &quot;&quot;) {echo 'selected=&quot;selected&quot;';} ?&gt;&gt;</replace>
      <replace>&quot;&lt;?php if ($sites-&gt;timezone == &quot;&quot;) {echo '  selected=&quot;selected&quot;';} ?&gt;&gt;</replace>
      <replace>echo ' selected=&quot;selected&quot;'</replace>
      <replace>Template/Theme/default/</replace>
      <replace>Template/Theme/</replace>
      <replace>$maket</replace>
      <replace>$dynamic</replace>
      <replace>$widget</replace>
      <replace>container-parallax</replace>
      <replace>whites-bg</replace>
      <replace>info</replace>
      <replace>$info</replace>
      <replace>container-bar-buttons</replace>
      <replace>$name</replace>
      <replace>lastName</replace>
      <replace>dadname</replace>
      <replace>#78d5ef</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/flexcat/admin</dir>
      <dir>$PROJECT_DIR$/flexcat/admin/Assets/js/Plugin/Page</dir>
      <dir>$PROJECT_DIR$/Template/Theme/default</dir>
      <dir>$PROJECT_DIR$/flexcat/admin/Assets/js/Plugin/Structure</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/flexcat/admin/Assets/js/Plugin/Updating</dir>
      <dir>$PROJECT_DIR$/flexcat/Modules/Controller</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/flexcat/admin/Template/dynamic/createSections.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/dashboard/dashboard.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/callrequest/list.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/parameters/list.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/parameters/edit.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/parameters/create.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/login.php" />
        <option value="$PROJECT_DIR$/../(резерв)/flexcatcms(1.0.0)/flexcat/admin/Assets/css/login.css" />
        <option value="$PROJECT_DIR$/flexcat/admin/Assets/scss/login.scss" />
        <option value="$PROJECT_DIR$/flexcat/Template/DefaultTheme.php" />
        <option value="$PROJECT_DIR$/../TEMPLATES/flexcat/index.html" />
        <option value="$PROJECT_DIR$/flexcat/Modules/Controller/MenuController.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/pages/create.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Controller/PageController.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Model/Page/PageRepository.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_footer.scss" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Controller/MailingController.php" />
        <option value="$PROJECT_DIR$/flexcat/Modules/Controller/MailingController.php" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template113/template.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Model/Usersite/UserRepository.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Model/Usersite/User.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Model/Usersite/UserSiteRepository.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Template/usersite/list.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Controller/UserSiteController.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Model/User/UserRepository.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Controller/UserController.php" />
        <option value="$PROJECT_DIR$/flexcat/admin/Modules/Model/User/User.php" />
        <option value="$PROJECT_DIR$/flexcat/Modules/Controller/UsersSiteController.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_news.scss" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/js/owl.carousel.min.js" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/footer.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/css/owl.carousel.min.css" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template106/template.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/css/owl.theme.default.css" />
        <option value="$USER_HOME$/Downloads/OwlCarousel2-2.3.4/docs/demos/test.html" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_base.scss" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template104/template.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/style.scss" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/components/_owlcarousel.scss" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_reviews.scss" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template107/template.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/js/flexcat.js" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/index.php" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template109/template.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/layouts62.php" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template102/template.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/components/_pagination.scss" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template117/template.php" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template115/template.php" />
        <option value="$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_breadcrumbs.scss" />
        <option value="$PROJECT_DIR$/Template/Dynamic/template116/template.php" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
              <item name="Items" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
              <item name="Menu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Dynamic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Dynamic" type="462c0819:PsiDirectoryNode" />
              <item name="template115" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Dynamic" type="462c0819:PsiDirectoryNode" />
              <item name="template116" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Dynamic" type="462c0819:PsiDirectoryNode" />
              <item name="template117" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="sliders" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flexcatcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="flexcatcms" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
              <item name="flexcat" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="remote&#9;ACTION&#9;WebDeployment.BrowseServers&#10;куьщеу&#9;ACTION&#9;WebDeployment.BrowseServers&#10;remo&#9;ACTION&#9;WebDeployment.BrowseServers&#10;куьщ&#9;ACTION&#9;WebDeployment.BrowseServers&#10;remot&#9;ACTION&#9;WebDeployment.BrowseServers&#10;ho&#9;ACTION&#9;WebDeployment.BrowseServers&#10;host&#9;ACTION&#9;WebDeployment.BrowseServers" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Template/Theme/flexcat/img" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/flexcat" />
      <recent name="$PROJECT_DIR$/flexcat/admin/Assets/js/Plugin" />
      <recent name="$PROJECT_DIR$/flexcat/admin/Assets/js/jquery/images" />
      <recent name="$PROJECT_DIR$/flexcat/admin/Assets/js/jquery" />
      <recent name="$PROJECT_DIR$/flexcat/admin/Assets/js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Template/Theme/flexcat/img" />
      <recent name="$PROJECT_DIR$/Template/Theme/flexcat/img/sliders" />
      <recent name="$PROJECT_DIR$/Template/Theme/flexcat/css" />
      <recent name="$PROJECT_DIR$/Template/Theme/flexcat/js" />
      <recent name="$PROJECT_DIR$/flexcat/admin/Template/usersite" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="170920e6-2b0d-4882-90a4-f07b47dffcc3" name="Default" comment="" />
      <created>1544459776040</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544459776040</updated>
      <workItem from="1544459777276" duration="20636000" />
      <workItem from="1544518171412" duration="34711000" />
      <workItem from="1544608215356" duration="9515000" />
      <workItem from="1544640283911" duration="3948000" />
      <workItem from="1544694971183" duration="16942000" />
      <workItem from="1544733271774" duration="7751000" />
      <workItem from="1544779350659" duration="8564000" />
      <workItem from="1544798031159" duration="11739000" />
      <workItem from="1544817090209" duration="4825000" />
      <workItem from="1544869075505" duration="7824000" />
      <workItem from="1544887095626" duration="9714000" />
      <workItem from="1544902931735" duration="3776000" />
      <workItem from="1544963803781" duration="26000" />
      <workItem from="1544963943649" duration="13635000" />
      <workItem from="1544993364475" duration="3735000" />
      <workItem from="1545034851904" duration="14342000" />
      <workItem from="1545061316914" duration="10341000" />
      <workItem from="1545075373334" duration="5282000" />
      <workItem from="1545080795466" duration="1111000" />
      <workItem from="1545122705779" duration="11956000" />
      <workItem from="1545142429963" duration="2137000" />
      <workItem from="1545160890480" duration="4765000" />
      <workItem from="1545216826312" duration="14512000" />
      <workItem from="1545248617531" duration="2356000" />
      <workItem from="1545589829581" duration="4094000" />
      <workItem from="1545645696495" duration="19480000" />
      <workItem from="1545669210968" duration="4496000" />
      <workItem from="1545677332938" duration="9111000" />
      <workItem from="1545728232206" duration="1387000" />
      <workItem from="1545729960519" duration="55000" />
      <workItem from="1545730235429" duration="23016000" />
      <workItem from="1545764753268" duration="3292000" />
      <workItem from="1545820501078" duration="18115000" />
      <workItem from="1545847409220" duration="17654000" />
      <workItem from="1545901685311" duration="31135000" />
      <workItem from="1545946435078" duration="204000" />
      <workItem from="1545991552963" duration="1034000" />
      <workItem from="1545997101290" duration="2973000" />
      <workItem from="1546009246884" duration="9472000" />
      <workItem from="1546028040653" duration="5068000" />
      <workItem from="1546079365543" duration="29562000" />
      <workItem from="1546161869265" duration="12632000" />
      <workItem from="1546203781396" duration="6097000" />
      <workItem from="1546242912977" duration="225000" />
      <workItem from="1546338628608" duration="16374000" />
      <workItem from="1546371025234" duration="9905000" />
      <workItem from="1546430757540" duration="3007000" />
      <workItem from="1546447697246" duration="4216000" />
      <workItem from="1546502171166" duration="20683000" />
      <workItem from="1546542450369" duration="7687000" />
      <workItem from="1546550443852" duration="494000" />
      <workItem from="1546594887020" duration="10107000" />
      <workItem from="1546614334617" duration="10006000" />
      <workItem from="1546709766527" duration="5618000" />
      <workItem from="1546774056781" duration="26502000" />
      <workItem from="1546864597887" duration="20002000" />
      <workItem from="1546935392181" duration="295000" />
      <workItem from="1546938786912" duration="20800000" />
      <workItem from="1547019035554" duration="6459000" />
      <workItem from="1547041435646" duration="17304000" />
      <workItem from="1547123204931" duration="25421000" />
      <workItem from="1547199409572" duration="24728000" />
      <workItem from="1547240173100" duration="2619000" />
      <workItem from="1547289428843" duration="19631000" />
      <workItem from="1547316858343" duration="2873000" />
      <workItem from="1547322974121" duration="5016000" />
      <workItem from="1547375634213" duration="6654000" />
      <workItem from="1547408800125" duration="3275000" />
      <workItem from="1547455028194" duration="3514000" />
      <workItem from="1547478308771" duration="12499000" />
      <workItem from="1547411173091" duration="4315000" />
      <workItem from="1547545941113" duration="10137000" />
      <workItem from="1547638276708" duration="980000" />
      <workItem from="1547639697949" duration="18279000" />
      <workItem from="1547727536783" duration="2825000" />
      <workItem from="1547740626930" duration="5865000" />
      <workItem from="1547757602567" duration="6416000" />
      <workItem from="1547833225608" duration="39000" />
      <workItem from="1547836659128" duration="16000" />
      <workItem from="1548239905658" duration="22489000" />
      <workItem from="1548316872505" duration="11134000" />
      <workItem from="1548342847329" duration="19125000" />
      <workItem from="1548414991685" duration="5552000" />
      <workItem from="1548424677799" duration="9174000" />
      <workItem from="1548437260546" duration="10411000" />
      <workItem from="1548473426316" duration="4961000" />
      <workItem from="1548502241608" duration="23975000" />
      <workItem from="1548602761572" duration="14833000" />
      <workItem from="1548670754595" duration="20341000" />
      <workItem from="1548708171975" duration="185000" />
      <workItem from="1548748854818" duration="27000" />
      <workItem from="1548751681498" duration="2117000" />
      <workItem from="1548792352971" duration="6113000" />
      <workItem from="1548857620320" duration="96000" />
      <workItem from="1548870945555" duration="6224000" />
      <workItem from="1548957636093" duration="8937000" />
      <workItem from="1548972294012" duration="2066000" />
      <workItem from="1549050482558" duration="8053000" />
      <workItem from="1549062832329" duration="412000" />
      <workItem from="1549130268373" duration="2791000" />
      <workItem from="1549195699781" duration="26000" />
      <workItem from="1549216548962" duration="5777000" />
      <workItem from="1549295943967" duration="16453000" />
      <workItem from="1549402335055" duration="9977000" />
      <workItem from="1549563058324" duration="704000" />
      <workItem from="1549657114022" duration="2990000" />
      <workItem from="1549728329202" duration="10435000" />
      <workItem from="1549793741895" duration="120000" />
      <workItem from="1549795213284" duration="3198000" />
      <workItem from="1549878616872" duration="3350000" />
      <workItem from="1550051484971" duration="626000" />
      <workItem from="1550054637124" duration="15939000" />
      <workItem from="1550139761885" duration="4876000" />
      <workItem from="1550223535792" duration="10553000" />
      <workItem from="1550239726662" duration="7764000" />
      <workItem from="1550247858990" duration="3877000" />
      <workItem from="1550254425724" duration="9924000" />
      <workItem from="1550266738015" duration="84000" />
      <workItem from="1550305029615" duration="2442000" />
      <workItem from="1550399491415" duration="3941000" />
      <workItem from="1550423550941" duration="7658000" />
      <workItem from="1550476318117" duration="1923000" />
      <workItem from="1550483075492" duration="23088000" />
      <workItem from="1550567076053" duration="15960000" />
      <workItem from="1550588704518" duration="15933000" />
      <workItem from="1550658398457" duration="2570000" />
      <workItem from="1550672953621" duration="9003000" />
      <workItem from="1550750106671" duration="53000" />
      <workItem from="1550765480916" duration="261000" />
      <workItem from="1550766255300" duration="157000" />
      <workItem from="1550829394303" duration="19000" />
      <workItem from="1550845289719" duration="1268000" />
      <workItem from="1550848013649" duration="661000" />
      <workItem from="1550849432909" duration="6706000" />
      <workItem from="1550862826407" duration="3857000" />
      <workItem from="1550871310097" duration="1052000" />
      <workItem from="1551014127240" duration="624000" />
      <workItem from="1551015143560" duration="6363000" />
      <workItem from="1551086243800" duration="1959000" />
      <workItem from="1551091320893" duration="97000" />
      <workItem from="1551194483228" duration="4165000" />
      <workItem from="1551262267833" duration="4378000" />
      <workItem from="1551358052214" duration="7418000" />
      <workItem from="1551443127950" duration="267000" />
      <workItem from="1551473901521" duration="4000" />
      <workItem from="1551474163629" duration="255000" />
      <workItem from="1551540175500" duration="47000" />
      <workItem from="1551550936745" duration="3593000" />
      <workItem from="1551611372640" duration="13886000" />
      <workItem from="1551633937233" duration="3124000" />
      <workItem from="1551711921265" duration="7526000" />
      <workItem from="1551810130155" duration="1711000" />
      <workItem from="1551868768712" duration="19938000" />
      <workItem from="1551951140127" duration="5302000" />
      <workItem from="1551983147625" duration="5190000" />
      <workItem from="1552032819210" duration="7742000" />
      <workItem from="1552139439015" duration="12000" />
      <workItem from="1552141212347" duration="269000" />
      <workItem from="1552321075076" duration="9734000" />
      <workItem from="1552405750884" duration="9000" />
      <workItem from="1552496121348" duration="9501000" />
      <workItem from="1552560392190" duration="5958000" />
      <workItem from="1552818497399" duration="3189000" />
      <workItem from="1552840111193" duration="7218000" />
      <workItem from="1552852799082" duration="1932000" />
      <workItem from="1552898662749" duration="10849000" />
      <workItem from="1552919100724" duration="7341000" />
      <workItem from="1552987045710" duration="1371000" />
      <workItem from="1552998289694" duration="367000" />
      <workItem from="1552998677070" duration="1428000" />
      <workItem from="1553000826387" duration="343000" />
      <workItem from="1553003095692" duration="110000" />
      <workItem from="1553003293516" duration="111000" />
      <workItem from="1554027612266" duration="357000" />
      <workItem from="1556629808033" duration="4863000" />
      <workItem from="1556693318725" duration="6889000" />
      <workItem from="1556777189948" duration="11333000" />
      <workItem from="1556792543493" duration="3507000" />
      <workItem from="1556818885722" duration="9401000" />
      <workItem from="1556874316367" duration="5353000" />
      <workItem from="1556894409131" duration="120000" />
      <workItem from="1556984664693" duration="9992000" />
      <workItem from="1557050986327" duration="2898000" />
      <workItem from="1557123157063" duration="4339000" />
      <workItem from="1557145734767" duration="2793000" />
      <workItem from="1557203271536" duration="766000" />
      <workItem from="1557208066124" duration="129000" />
      <workItem from="1557208477936" duration="513000" />
      <workItem from="1557209376203" duration="17978000" />
      <workItem from="1557233531496" duration="230000" />
      <workItem from="1557300785911" duration="930000" />
      <workItem from="1557318431857" duration="3959000" />
      <workItem from="1557350662822" duration="315000" />
      <workItem from="1557468463411" duration="1615000" />
      <workItem from="1557515911205" duration="507000" />
      <workItem from="1557561598310" duration="1665000" />
      <workItem from="1557663003279" duration="991000" />
      <workItem from="1557765920319" duration="3947000" />
      <workItem from="1557771800571" duration="70000" />
      <workItem from="1557815033346" duration="2704000" />
      <workItem from="1558616606786" duration="22000" />
      <workItem from="1558617450804" duration="1347000" />
      <workItem from="1558681417526" duration="20000" />
      <workItem from="1558792652141" duration="10376000" />
      <workItem from="1559059635381" duration="4062000" />
      <workItem from="1559108393365" duration="9356000" />
      <workItem from="1559197985435" duration="10372000" />
      <workItem from="1559377298947" duration="2891000" />
      <workItem from="1560861644330" duration="5000" />
      <workItem from="1562326205842" duration="748000" />
      <workItem from="1563375934978" duration="4480000" />
      <workItem from="1563432824258" duration="16337000" />
      <workItem from="1563462662614" duration="19000" />
      <workItem from="1563462712297" duration="5757000" />
      <workItem from="1563720856728" duration="8444000" />
      <workItem from="1563778862476" duration="416000" />
      <workItem from="1563876127082" duration="9918000" />
      <workItem from="1563985176251" duration="1702000" />
      <workItem from="1564035868403" duration="12715000" />
      <workItem from="1564069486396" duration="6852000" />
      <workItem from="1564121543765" duration="4760000" />
      <workItem from="1564406671917" duration="12774000" />
      <workItem from="1564468502288" duration="3869000" />
      <workItem from="1564557075074" duration="7945000" />
      <workItem from="1564589659867" duration="258000" />
    </task>
    <task id="LOCAL-00010" summary="изменен формат вывода данных в шаблонах">
      <created>1545744286999</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1545744286999</updated>
    </task>
    <task id="LOCAL-00011" summary="доработал косяк с авторизацией, после того как был изменен формат вывода из базы данных">
      <created>1545758998992</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1545758998992</updated>
    </task>
    <task id="LOCAL-00012" summary="добавил уведомление о сохранении">
      <created>1545821893514</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1545821893514</updated>
    </task>
    <task id="LOCAL-00013" summary="1 этап рестурикторизации CMS">
      <created>1545829555565</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1545829555565</updated>
    </task>
    <task id="LOCAL-00014" summary="2 этап рестурикторизации CMS">
      <created>1545837835371</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1545837835371</updated>
    </task>
    <task id="LOCAL-00015" summary="3 этап рестурикторизации CMS">
      <created>1545839725350</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1545839725350</updated>
    </task>
    <task id="LOCAL-00016" summary="4 этап рестурикторизации CMS">
      <created>1545840167506</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1545840167506</updated>
    </task>
    <task id="LOCAL-00017" summary="4 этап рестурикторизации CMS (доработал скрипт js)">
      <created>1545842568698</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1545842568698</updated>
    </task>
    <task id="LOCAL-00018" summary="Удалил комменты из главных файлов">
      <created>1545847772825</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1545847772825</updated>
    </task>
    <task id="LOCAL-00019" summary="Боковое меню навигации перенес в БД (доработал скрипт меню)">
      <created>1545917702200</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1545917702200</updated>
    </task>
    <task id="LOCAL-00020" summary="Боковое меню навигации перенес в БД (доработал скрипт меню)">
      <created>1545917725205</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1545917725205</updated>
    </task>
    <task id="LOCAL-00021" summary="Боковое меню навигации перенес в БД (доработал скрипт меню)">
      <created>1545917748634</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1545917748634</updated>
    </task>
    <task id="LOCAL-00022" summary="Боковое меню навигации перенес в БД (доработал скрипт меню  и активную кнопку)">
      <created>1545917825779</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1545917825779</updated>
    </task>
    <task id="LOCAL-00023" summary="Добавил плагин switch-ios переключателя, доработал раздел создание страницы">
      <created>1545946622884</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1545946622885</updated>
    </task>
    <task id="LOCAL-00024" summary="Добавил Wysiwyg (визивиг) &quot;визуальный редактор&quot; в создание страниц, настроил загрузку через него картинов, т.к. он работает с jQuery 1.7.1 версии, устранил все проблемы с конфликтами">
      <created>1546033575683</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1546033575683</updated>
    </task>
    <task id="LOCAL-00025" summary="Создал новый класс по загрузке файлов, с методом загрузки картинок, подправил плагин визивиг (визуальный редактор)">
      <created>1546101131822</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1546101131822</updated>
    </task>
    <task id="LOCAL-00026" summary="Доработал раздел страницы, полностью рабочий!">
      <created>1546178288834</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1546178288834</updated>
    </task>
    <task id="LOCAL-00027" summary="Создание сайта польностью работает, фавикон загружается и добавляется в бд.&#10;Не работает: изменения сайта!!!&#10;&#10;Под вопросом, не тестированный коммит((">
      <created>1546549509848</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1546549509848</updated>
    </task>
    <task id="LOCAL-00028" summary="Создание, редактирование сайтов работает.&#10;В редактировании осталось выставить (Локализация, Часовой пояс)&#10;В остальном все работает! &#10;Загружается фавикон из редактирование и создания сайтов.">
      <created>1546550708297</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1546550708297</updated>
    </task>
    <task id="LOCAL-00029" summary="Перевел роуты для админа и сайта в БД в таблицу &quot;routing&quot;">
      <created>1546715049087</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1546715049087</updated>
    </task>
    <task id="LOCAL-00030" summary="Сделал  переключение между темами. В разделе макеты, сделал создание каталогов, вывод списка каталогов и макетов.">
      <created>1546902156906</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1546902156906</updated>
    </task>
    <task id="LOCAL-00031" summary="Сделан разделы &quot;Структура-&gt;Макеты&quot;, &quot;Структура-&gt;Динамические страницы&quot;. Работает вывод и подключение динамических страниц, виджетов, их сортировка. Сделал ajax загрузку по сайту, и 3 функции (обновление страницы, скрыть меню, сделать на весь экран). Начал работу со структурой меню.">
      <created>1547329186581</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1547329186581</updated>
    </task>
    <task id="LOCAL-00032" summary="Сделал добавление, изменение параметров к &quot;Динамичным страницам&quot;, вывод параметров в &quot;Макеты&quot;-&gt;&quot;Основной&quot;-&gt;&quot;Секции&quot;-&gt;&quot;Виджеты&quot; и при редактировании виджета, появляются данные параметры. По настройке данных параметров, выводиться на сайте контент с натройками &quot;Динамичных страниц&quot;">
      <created>1547677684827</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1547677684827</updated>
    </task>
    <task id="LOCAL-00033" summary="Доработал редактирование и создание виджетов. Сделал создание пункта меню. + заработало подключение динамических страниц">
      <created>1547762981909</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1547762981909</updated>
    </task>
    <task id="LOCAL-00034" summary="Сделал раздел &quot;Структура&quot; (добавление, редактирование, удалениеб публикация и снятие с публикации). В разделе &quot;Динамические странице&quot; (удаление, редактирование и создание)">
      <created>1548369185427</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1548369185427</updated>
    </task>
    <task id="LOCAL-00035" summary="&quot;Контент&quot; =&gt; &quot;Документы и страницы&quot; - сделал создание разделов, удаление страниц и разделов">
      <created>1548517845862</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1548517845862</updated>
    </task>
    <task id="LOCAL-00036" summary="Добавил раздел &quot;Сотрудники&quot;, с возможностью добавлять, редактировать и удалять данные. В главном меню вывел инфор. о текущем админе">
      <created>1548626164147</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1548626164147</updated>
    </task>
    <task id="LOCAL-00037" summary="Первое обновление FlexCat CMS (версия 1.0.0)">
      <created>1548680086473</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1548680086473</updated>
    </task>
    <task id="LOCAL-00038" summary="Дописал разделение структуры, при переключении сайтов">
      <created>1548693277932</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1548693277932</updated>
    </task>
    <task id="LOCAL-00039" summary="Первое обновление 1.0.0 (после обновления)">
      <created>1550226160315</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1550226160315</updated>
    </task>
    <task id="LOCAL-00040" summary="Дополнены новые файлы 2">
      <created>1550226361592</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1550226361592</updated>
    </task>
    <task id="LOCAL-00041" summary="CMS версия 1.0.0 (С рассылкой писем, заказом звонков)">
      <created>1552499932193</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1552499932193</updated>
    </task>
    <task id="LOCAL-00042" summary="CMS версия 1.0.0 (С рассылкой писем, заказом звонков) + .htaccess">
      <created>1552500813133</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1552500813133</updated>
    </task>
    <task id="LOCAL-00043" summary="CMS версия 1.0.0 (С рассылкой писем, заказом звонков) + .htaccess">
      <created>1552500847126</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1552500847126</updated>
    </task>
    <task id="LOCAL-00044" summary="тестовый">
      <created>1552998377854</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1552998377854</updated>
    </task>
    <task id="LOCAL-00045" summary="тестовый 2">
      <created>1552998435596</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1552998435596</updated>
    </task>
    <task id="LOCAL-00046" summary="тестовый 3">
      <created>1552998491783</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1552998491783</updated>
    </task>
    <task id="LOCAL-00047" summary="тестовый 4">
      <created>1552998549978</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1552998549978</updated>
    </task>
    <task id="LOCAL-00048" summary="test reload git">
      <created>1552998783844</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1552998783844</updated>
    </task>
    <task id="LOCAL-00049" summary="Сделал информационную ленту">
      <created>1556829117003</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1556829117003</updated>
    </task>
    <task id="LOCAL-00050" summary="Сделал вывод информационного канала на главной, добавил рабочий отсчет с ссылками, работают ключевые слови и тд">
      <created>1557230900006</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1557230900007</updated>
    </task>
    <task id="LOCAL-00051" summary="Доработал">
      <created>1557350012886</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1557350012887</updated>
    </task>
    <task id="LOCAL-00052" summary="Исправлен подсчет загрузок и просмотров">
      <created>1557769592897</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1557769592897</updated>
    </task>
    <task id="LOCAL-00053" summary="Исправлен подсчет загрузок и просмотров">
      <created>1557769625529</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1557769625529</updated>
    </task>
    <task id="LOCAL-00054" summary="* Добавлена регистрация&#10;* Добавлена авторизация">
      <created>1559384646666</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1559384646667</updated>
    </task>
    <task id="LOCAL-00055" summary="* перевел CMS в SASS&#10;* адаптированное меню">
      <created>1564037591836</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1564037591837</updated>
    </task>
    <task id="LOCAL-00056" summary="* перевел CMS в SASS&#10;* адаптированное меню&#10;(добавил в git SCSS)">
      <created>1564037689158</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1564037689159</updated>
    </task>
    <task id="LOCAL-00057" summary="* перевел CMS в SASS&#10;* адаптированное меню">
      <created>1564037704827</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1564037704827</updated>
    </task>
    <task id="LOCAL-00058" summary="добавил изменения">
      <created>1564039154568</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1564039154568</updated>
    </task>
    <option name="localTasksCounter" value="59" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1528406000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.7321212" visible="true" weight="0.26680973" />
      <window_info id="Structure" order="1" sideWeight="0.2678788" side_tool="true" weight="0.21244635" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3060241" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49928468" weight="0.32891566" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49642345" weight="0.32891566" />
      <window_info active="true" anchor="bottom" id="Version Control" order="10" sideWeight="0.49570817" visible="true" weight="0.38072288" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50429183" side_tool="true" weight="0.38072288" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32891566" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.32891566" />
      <window_info anchor="bottom" id="File Transfer" order="14" weight="0.118072286" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" visible="true" weight="0.2274678" />
      <window_info anchor="right" id="Database" order="4" weight="0.2067239" />
      <window_info anchor="right" x="0" y="0" width="310" height="700" id="Documentation" order="5" side_tool="true" weight="0.3297568" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.7321212" visible="true" weight="0.2067239" />
      <window_info id="Structure" order="1" sideWeight="0.2678788" side_tool="true" weight="0.21244635" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891566" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3060241" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32969698" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49785408" weight="0.32891566" />
      <window_info anchor="bottom" id="Version Control" order="10" sideWeight="0.49785408" weight="0.38072288" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50214595" side_tool="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32891566" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.32891566" />
      <window_info anchor="bottom" id="File Transfer" order="14" weight="0.118072286" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" id="Remote Host" order="3" visible="true" weight="0.2274678" />
      <window_info anchor="right" id="Database" order="4" weight="0.2067239" />
      <window_info anchor="right" x="0" y="0" width="310" height="700" id="Documentation" order="5" side_tool="true" weight="0.3297568" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Доработал редактирование и создание виджетов. Сделал создание пункта меню. + заработало подключение динамических страниц" />
    <MESSAGE value="Сделал раздел &quot;Структура&quot; (добавление, редактирование, удалениеб публикация и снятие с публикации). В разделе &quot;Динамические странице&quot; (удаление, редактирование и создание)" />
    <MESSAGE value="Доработал удаление в &quot;Макеты сайта&quot; =&gt;  удаление &quot;Секций&quot;, &quot;Виджетов&quot;" />
    <MESSAGE value="&quot;Контент&quot; =&gt; &quot;Документы и страницы&quot; - сделал создание разделов, удаление страниц и разделов" />
    <MESSAGE value="Добавил раздел &quot;Сотрудники&quot;, с возможностью добавлять, редактировать и удалять данные. В главном меню вывел инфор. о текущем админе" />
    <MESSAGE value="Первое обновление FlexCat CMS (версия 1.0.0)" />
    <MESSAGE value="Дописал разделение структуры, при переключении сайтов" />
    <MESSAGE value="Первое обновление 1.0.0 (после обновления)" />
    <MESSAGE value="Дополнены новые файлы" />
    <MESSAGE value="Дополнены новые файлы 2" />
    <MESSAGE value="CMS версия 1.0.0 (С рассылкой писем, заказом звонков)" />
    <MESSAGE value="CMS версия 1.0.0 (С рассылкой писем, заказом звонков) + .htaccess" />
    <MESSAGE value="тестовый" />
    <MESSAGE value="тестовый 2" />
    <MESSAGE value="тестовый 3" />
    <MESSAGE value="тестовый 4" />
    <MESSAGE value="test reload git" />
    <MESSAGE value="Сделал информационную ленту" />
    <MESSAGE value="Сделал вывод информационного канала на главной, добавил рабочий отсчет с ссылками, работают ключевые слови и тд" />
    <MESSAGE value="Доработал" />
    <MESSAGE value="Исправлен подсчет загрузок и просмотров" />
    <MESSAGE value="* Добавлена регистрация&#10;* Добавлена авторизация" />
    <MESSAGE value="* перевел CMS в SASS&#10;* адаптированное меню&#10;(добавил в git SCSS)" />
    <MESSAGE value="* перевел CMS в SASS&#10;* адаптированное меню" />
    <MESSAGE value="добавил изменения" />
    <option name="LAST_COMMIT_MESSAGE" value="добавил изменения" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/flexcat/Modules/Controller/UsersSiteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/admin/Template/user/create_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="74" column="19" selection-start-line="74" selection-start-column="19" selection-end-line="74" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/admin/Modules/Model/User/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="753">
          <caret line="78" column="27" selection-start-line="78" selection-start-column="27" selection-end-line="78" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../garantPlus/config/ConfigDatabase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/flexcat.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/flexsites.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/itool.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/pizzapeppa.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/css/owl.carousel.min.css" />
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_news.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="28" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../TEMPLATES/flexcatsite/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="93" column="39" selection-start-line="93" selection-start-column="39" selection-end-line="93" selection-end-column="39" />
          <folding>
            <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/css/owl.video.play.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$USER_HOME$/Downloads/OwlCarousel2-2.3.4/dist/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="82" column="6" lean-forward="true" selection-start-line="74" selection-end-line="82" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/js/owl.carousel.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/css/owl.theme.green.css" />
    <entry file="file://$USER_HOME$/Downloads/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/css/owl.carousel.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_base.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="649">
          <caret line="131" selection-start-line="131" selection-end-line="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/sliders/1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../(резерв)/flexcatcms (1.0.2)/Template/Theme/flexcat/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="907" selection-start-line="907" selection-end-line="911" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/OwlCarousel2-2.3.4/docs/demos/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="108" column="33" selection-start-line="108" selection-start-column="33" selection-end-line="108" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" lean-forward="true" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/img/person_1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/components/_owlcarousel.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="218" column="11" selection-start-line="218" selection-start-column="11" selection-end-line="218" selection-end-column="11" />
          <folding>
            <element signature="e#15#40#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_reviews.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="1" selection-start-line="47" selection-start-column="1" selection-end-line="47" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/js/flexcat.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="219" column="3" selection-start-line="219" selection-start-column="3" selection-end-line="219" selection-end-column="3" />
          <folding>
            <element signature="e#111#1410#0" />
            <element signature="e#1480#3040#0" />
            <element signature="e#3095#3429#0" />
            <element signature="e#3469#3800#0" />
            <element signature="e#3840#5508#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="17" column="78" selection-start-line="17" selection-start-column="78" selection-end-line="17" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/css/owl.theme.default.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="49" column="25" selection-start-line="49" selection-start-column="18" selection-end-line="49" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template107/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="107" column="10" lean-forward="true" selection-end-line="107" selection-end-column="10" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#div#3;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#div#4;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#4;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
            <element signature="n#div#5;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#5;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/layouts62.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="7" lean-forward="true" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template106/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template104/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="45" selection-start-line="19" selection-start-column="45" selection-end-line="19" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/Modules/Controller/StatisticController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/Modules/Controller/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template109/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="28" lean-forward="true" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/admin/Modules/Model/Menu/MenuRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/admin/Modules/Model/Items/ItemsRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2420">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/admin/Modules/Controller/StructureController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2787">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/Modules/Controller/MenuController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/Flexcat.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/components/_pagination.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template102/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="20" column="16" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flexcat/Modules/Controller/InfosysController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2679">
          <caret line="254" column="5" lean-forward="true" selection-start-line="254" selection-start-column="5" selection-end-line="254" selection-end-column="5" />
          <folding>
            <element signature="e#7803#9313#0#PHP" />
            <element signature="e#9319#10496#0#PHP" />
            <element signature="e#10502#10887#0#PHP" />
            <element signature="e#10893#12433#0#PHP" />
            <element signature="e#12439#13463#0#PHP" />
            <element signature="e#13469#13998#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13847" selection-start-column="13847" selection-end-column="13847" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template117/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="6" lean-forward="true" selection-end-line="30" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template115/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Theme/flexcat/scss/layout/_breadcrumbs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="59" column="19" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Template/Dynamic/template116/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="60" selection-start-line="12" selection-start-column="60" selection-end-line="12" selection-end-column="60" />
        </state>
      </provider>
    </entry>
  </component>
</project>